<html>

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
  <title>Emberjs intro</title>
  <link rel="stylesheet" href="../lib/css/normalize.css"/>
  <link rel="stylesheet" href="../lib/css/foundation.css"/>
  <link rel="stylesheet" href="../lib/css/emberIntro.css"/>
  
  </head>

  <body>

    <script src="../lib/js/jquery-2.0.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/js/handlebars-1.0.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/js/ember.js" type="text/javascript" charset="utf-8"></script>

    <script src="./main.js" type="text/javascript" charset="utf-8"></script>
  </body>

</html>
